# PyCity Schools Analysis

- Your analysis here

---

In [40]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.
school_data_complete = pd.merge(student_data, school_data, how="left", on="school_name")
school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

## District Summary

In [41]:
# Calculate the total number of unique schools
school_count = school_data_complete['school_name'].nunique()
print (f"Total number of unqiue schools: {school_count}")

Total number of unqiue schools: 15

In [42]:
# Calculate the total number of students
student_count = school_data_complete['Student ID'].count()
print(f"Total number of students: {student_count:,}")

Total number of students: 39,170

In [43]:
# Calculate the total budget
total_budget = school_data_complete.groupby('school_name')['budget'].first().sum()
print(f"The total budget: ${total_budget:,}")

The total budget: $24,649,428

In [44]:
# Calculate the average (mean) math score
average_math_score = school_data_complete['math_score'].mean()
print(f"The average math score{average_math_score: .2f}")

The average math score 78.99

In [45]:
# Calculate the average (mean) reading score
average_reading_score = school_data_complete['reading_score'].mean()
print(f"The average reading score{average_reading_score: .2f}")

The average reading score 81.88

In [46]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
passing_math_count = school_data_complete[(school_data_complete['math_score'] >= 70)].count () ['student_name']
passing_math_percentage = passing_math_count / float(student_count) * 100
print(f"The percentage of students who passed math{passing_math_percentage: .2f}%")

The percentage of students who passed math 74.98%

In [47]:
# Calculate the percentage of students who passed reading (hint: look at how the math percentage was calculated)
passing_reading_count = school_data_complete[(school_data_complete['reading_score'] >= 70)].count () ['student_name']
passing_reading_percentage = passing_reading_count / float(student_count) * 100
print(f"The percentage of students who passed math{passing_reading_percentage: .2f}%")

The percentage of students who passed math 85.81%

In [48]:
# Use the following to calculate the percentage of students that passed math and reading
passing_math_reading_count = school_data_complete[
    (school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)]["student_name"].count()

overall_passing_rate = (passing_math_reading_count / float(student_count)) * 100
print(f"Overall Passing Rate: {overall_passing_rate:.2f}%")

Overall Passing Rate: 65.17%

In [49]:
from IPython.display import display
school_data_complete = pd.merge(student_data, school_data, how="left", on="school_name")
school_count = school_data_complete['school_name'].nunique()

# Create the District Summary DataFrame
district_summary = pd.DataFrame([{
    "Total Schools": school_count,
    "Total Students": student_count,
    "Total Budget": total_budget,
    "Average Math Score": average_math_score,
    "Average Reading Score": average_reading_score,
    "% Passing Math": passing_math_percentage,
    "% Passing Reading": passing_reading_percentage,
    "% Overall Passing": overall_passing_rate
}])

# Format the columns for readability
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)
district_summary["Average Math Score"] = district_summary["Average Math Score"].map("{:.2f}".format)
district_summary["Average Reading Score"] = district_summary["Average Reading Score"].map("{:.2f}".format)
district_summary["% Passing Math"] = district_summary["% Passing Math"].map("{:.2f}%".format)
district_summary["% Passing Reading"] = district_summary["% Passing Reading"].map("{:.2f}%".format)
district_summary["% Overall Passing"] = district_summary["% Overall Passing"].map("{:.2f}%".format)

# Minimal styling with transparent background
styled_table = district_summary.style.set_table_styles([
    {'selector': 'thead th', 'props': [('font-weight', 'bold'), ('text-align', 'center')]},
    {'selector': 'tbody td', 'props': [('text-align', 'center'), ('border', '1px solid black')]},
    {'selector': '', 'props': [('background-color', 'transparent'), ('border-collapse', 'collapse')]}
])

# Display the styled table
display(styled_table)

## School Summary

In [50]:
# Use the code provided to select the type per school from school_data
school_types = school_data.set_index(["school_name"])["type"]
print(school_types)

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [51]:
# Calculate the total student count per school from school_data
per_school_counts = school_data.set_index(["school_name"])["size"]
print(per_school_counts)

school_name
Huang High School        2917
Figueroa High School     2949
Shelton High School      1761
Hernandez High School    4635
Griffin High School      1468
Wilson High School       2283
Cabrera High School      1858
Bailey High School       4976
Holden High School        427
Pena High School          962
Wright High School       1800
Rodriguez High School    3999
Johnson High School      4761
Ford High School         2739
Thomas High School       1635
Name: size, dtype: int64

In [52]:
# Calculate the total school budget and per capita spending per school from school_data
per_school_budget = school_data.set_index(["school_name"])["budget"]
per_school_capita = per_school_budget / per_school_counts

# Add the calculated values as new columns to the DataFrame
school_data["per_school_budget"] = school_data["school_name"].map(per_school_budget)
school_data["per_school_capita"] = school_data["school_name"].map(per_school_capita)

# Check the results
print(school_data[["school_name", "per_school_budget", "per_school_capita"]])

              school_name  per_school_budget  per_school_capita
0       Huang High School            1910635              655.0
1    Figueroa High School            1884411              639.0
2     Shelton High School            1056600              600.0
3   Hernandez High School            3022020              652.0
4     Griffin High School             917500              625.0
5      Wilson High School            1319574              578.0
6     Cabrera High School            1081356              582.0
7      Bailey High School            3124928              628.0
8      Holden High School             248087              581.0
9        Pena High School             585858              609.0
10     Wright High School            1049400              583.0
11  Rodriguez High School            2547363              637.0
12    Johnson High School            3094650              650.0
13       Ford High School            1763916              644.0
14     Thomas High School            1043130              638.0

In [53]:
# Calculate the average test scores per school from school_data_complete
per_school_math = school_data_complete.groupby('school_name')['math_score'].mean()
per_school_reading = school_data_complete.groupby('school_name')['reading_score'].mean()

print(per_school_math)
print(per_school_reading)

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64
school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [54]:
# Calculate the number of students per school with math scores of 70 or higher from school_data_complete

# Filter students with math scores >= 70
students_passing_math = school_data_complete[school_data_complete["math_score"] >= 70]

# Count students passing math per school
school_students_passing_math = students_passing_math.groupby("school_name")["student_name"].count()

# Print the result to verify
print(school_students_passing_math)

school_name
Bailey High School       3318
Cabrera High School      1749
Figueroa High School     1946
Ford High School         1871
Griffin High School      1371
Hernandez High School    3094
Holden High School        395
Huang High School        1916
Johnson High School      3145
Pena High School          910
Rodriguez High School    2654
Shelton High School      1653
Thomas High School       1525
Wilson High School       2143
Wright High School       1680
Name: student_name, dtype: int64

In [55]:
# Calculate the number of students per school with reading scores of 70 or higher from school_data_complete
students_passing_reading = school_data_complete[school_data_complete["reading_score"] >= 70]
school_students_passing_reading = students_passing_reading.groupby("school_name")["student_name"].count()
print(school_students_passing_reading)

school_name
Bailey High School       4077
Cabrera High School      1803
Figueroa High School     2381
Ford High School         2172
Griffin High School      1426
Hernandez High School    3748
Holden High School        411
Huang High School        2372
Johnson High School      3867
Pena High School          923
Rodriguez High School    3208
Shelton High School      1688
Thomas High School       1591
Wilson High School       2204
Wright High School       1739
Name: student_name, dtype: int64

In [56]:
# Use the provided code to calculate the number of students per school that passed both math and reading with scores of 70 or higher
students_passing_math_and_reading = school_data_complete[
    (school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)
]
school_students_passing_math_and_reading = students_passing_math_and_reading.groupby(["school_name"]).size()

# Print the result to verify
print(school_students_passing_math_and_reading)

school_name
Bailey High School       2719
Cabrera High School      1697
Figueroa High School     1569
Ford High School         1487
Griffin High School      1330
Hernandez High School    2481
Holden High School        381
Huang High School        1561
Johnson High School      2549
Pena High School          871
Rodriguez High School    2119
Shelton High School      1583
Thomas High School       1487
Wilson High School       2068
Wright High School       1626
dtype: int64

In [57]:
# Use the provided code to calculate the passing rates
per_school_passing_math = school_students_passing_math / per_school_counts * 100
per_school_passing_reading = school_students_passing_reading / per_school_counts * 100
overall_passing_rate = school_students_passing_math_and_reading / per_school_counts * 100

print(per_school_passing_math)
print(per_school_passing_reading)
print(overall_passing_rate)

passing_rates = pd.DataFrame({
    "School Name": per_school_passing_math.index,
    "Math Passing Rate": per_school_passing_math.values,
    "Reading Passing Rate": per_school_passing_reading.values,
    "Overall Passing Rate": overall_passing_rate.values
})

# Display the DataFrame
passing_rates

school_name
Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
dtype: float64
school_name
Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
dtype: float64
school_name
Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       90.948012
Wilson High School       90.582567
Wright High School       90.333333
dtype: float64

,School Name,Math Passing Rate,Reading Passing Rate,Overall Passing Rate
0,Bailey High School,66.680064,81.933280,54.642283
1,Cabrera High School,94.133477,97.039828,91.334769
2,Figueroa High School,65.988471,80.739234,53.204476
3,Ford High School,68.309602,79.299014,54.289887
4,Griffin High School,93.392371,97.138965,90.599455
5,Hernandez High School,66.752967,80.862999,53.527508
6,Holden High School,92.505855,96.252927,89.227166
7,Huang High School,65.683922,81.316421,53.513884
8,Johnson High School,66.057551,81.222432,53.539172
9,Pena High School,94.594595,95.945946,90.540541
10,Rodriguez High School,66.366592,80.220055,52.988247
11,Shelton High School,93.867121,95.854628,89.892107
12,Thomas High School,93.272171,97.308869,90.948012
13,Wilson High School,93.867718,96.539641,90.582567
14,Wright High School,93.333333,96.611111,90.333333

In [58]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.
per_school_summary = pd.DataFrame({
    "School Type": school_types,
    "Total Students": per_school_counts,
    "Total School Budget": per_school_budget,
    "Per Student Budget": per_school_capita,
    "Average Math Score": per_school_math,
    "Average Reading Score": per_school_reading,
    "% Passing Math": per_school_passing_math,
    "% Passing Reading": per_school_passing_reading,
    "% Overall Passing": overall_passing_rate,
})

# Format monetary columns
per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)

# Format score and percentage columns to 2 decimal places
per_school_summary["Average Math Score"] = per_school_summary["Average Math Score"].map("{:.2f}".format)
per_school_summary["Average Reading Score"] = per_school_summary["Average Reading Score"].map("{:.2f}".format)
per_school_summary["% Passing Math"] = per_school_summary["% Passing Math"].map("{:.2f}".format)
per_school_summary["% Passing Reading"] = per_school_summary["% Passing Reading"].map("{:.2f}".format)
per_school_summary["% Overall Passing"] = per_school_summary["% Overall Passing"].map("{:.2f}".format)

# Display the DataFrame
per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.05,81.03,66.68,81.93,54.64
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.06,83.98,94.13,97.04,91.33
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.71,81.16,65.99,80.74,53.20
Ford High School,District,2739,"$1,763,916.00",$644.00,77.10,80.75,68.31,79.30,54.29
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.35,83.82,93.39,97.14,90.60
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.29,80.93,66.75,80.86,53.53
Holden High School,Charter,427,"$248,087.00",$581.00,83.80,83.81,92.51,96.25,89.23
Huang High School,District,2917,"$1,910,635.00",$655.00,76.63,81.18,65.68,81.32,53.51
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.07,80.97,66.06,81.22,53.54
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59,95.95,90.54
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.84,80.74,66.37,80.22,52.99
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.36,83.73,93.87,95.85,89.89
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.42,83.85,93.27,97.31,90.95
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.27,83.99,93.87,96.54,90.58
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.68,83.95,93.33,96.61,90.33

## Highest-Performing Schools (by % Overall Passing)

In [59]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
top_schools = per_school_summary.sort_values(by="% Overall Passing", ascending=False)

# Display the top 5 rows
top_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.06,83.98,94.13,97.04,91.33
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.42,83.85,93.27,97.31,90.95
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.35,83.82,93.39,97.14,90.60
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.27,83.99,93.87,96.54,90.58
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59,95.95,90.54

## Bottom Performing Schools (By % Overall Passing)

In [60]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
bottom_schools = per_school_summary.sort_values(by="% Overall Passing", ascending=True)

# Display the bottom 5 rows
bottom_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.84,80.74,66.37,80.22,52.99
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.71,81.16,65.99,80.74,53.20
Huang High School,District,2917,"$1,910,635.00",$655.00,76.63,81.18,65.68,81.32,53.51
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.29,80.93,66.75,80.86,53.53
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.07,80.97,66.06,81.22,53.54

In [61]:
from tabulate import tabulate

# Convert the DataFrame to a formatted table
top_schools_table = tabulate(top_schools.head(5), headers="keys", tablefmt="fancy_grid")
bottom_schools_table = tabulate(bottom_schools.head(5), headers="keys", tablefmt="fancy_grid")

# Print the formatted tables
print("Highest-Performing Schools (By % Overall Passing):")
print(top_schools_table)

print("\nBottom-Performing Schools (By % Overall Passing):")
print(bottom_schools_table)

Highest-Performing Schools (By % Overall Passing):
╒═════════════════════╤═══════════════╤══════════════════╤═══════════════════════╤══════════════════════╤══════════════════════╤═════════════════════════╤══════════════════╤═════════════════════╤═════════════════════╕
│ school_name         │ School Type   │   Total Students │ Total School Budget   │ Per Student Budget   │   Average Math Score │   Average Reading Score │   % Passing Math │   % Passing Reading │   % Overall Passing │
╞═════════════════════╪═══════════════╪══════════════════╪═══════════════════════╪══════════════════════╪══════════════════════╪═════════════════════════╪══════════════════╪═════════════════════╪═════════════════════╡
│ Cabrera High School │ Charter       │             1858 │ $1,081,356.00         │ $582.00              │                83.06 │                   83.98 │            94.13 │               97.04 │               91.33 │
├─────────────────────┼───────────────┼──────────────────┼───────────────────────┼──────────────────────┼──────────────────────┼─────────────────────────┼──────────────────┼─────────────────────┼─────────────────────┤
│ Thomas High School  │ Charter       │             1635 │ $1,043,130.00         │ $638.00              │                83.42 │                   83.85 │            93.27 │               97.31 │               90.95 │
├─────────────────────┼───────────────┼──────────────────┼───────────────────────┼──────────────────────┼──────────────────────┼─────────────────────────┼──────────────────┼─────────────────────┼─────────────────────┤
│ Griffin High School │ Charter       │             1468 │ $917,500.00           │ $625.00              │                83.35 │                   83.82 │            93.39 │               97.14 │               90.6  │
├─────────────────────┼───────────────┼──────────────────┼───────────────────────┼──────────────────────┼──────────────────────┼─────────────────────────┼──────────────────┼─────────────────────┼─────────────────────┤
│ Wilson High School  │ Charter       │             2283 │ $1,319,574.00         │ $578.00              │                83.27 │                   83.99 │            93.87 │               96.54 │               90.58 │
├─────────────────────┼───────────────┼──────────────────┼───────────────────────┼──────────────────────┼──────────────────────┼─────────────────────────┼──────────────────┼─────────────────────┼─────────────────────┤
│ Pena High School    │ Charter       │              962 │ $585,858.00           │ $609.00              │                83.84 │                   84.04 │            94.59 │               95.95 │               90.54 │
╘═════════════════════╧═══════════════╧══════════════════╧═══════════════════════╧══════════════════════╧══════════════════════╧═════════════════════════╧══════════════════╧═════════════════════╧═════════════════════╛

Bottom-Performing Schools (By % Overall Passing):
╒═══════════════════════╤═══════════════╤══════════════════╤═══════════════════════╤══════════════════════╤══════════════════════╤═════════════════════════╤══════════════════╤═════════════════════╤═════════════════════╕
│ school_name           │ School Type   │   Total Students │ Total School Budget   │ Per Student Budget   │   Average Math Score │   Average Reading Score │   % Passing Math │   % Passing Reading │   % Overall Passing │
╞═══════════════════════╪═══════════════╪══════════════════╪═══════════════════════╪══════════════════════╪══════════════════════╪═════════════════════════╪══════════════════╪═════════════════════╪═════════════════════╡
│ Rodriguez High School │ District      │             3999 │ $2,547,363.00         │ $637.00              │                76.84 │                   80.74 │            66.37 │               80.22 │               52.99 │
├───────────────────────┼───────────────┼──────────────────┼───────────────────────┼──────────────────────┼──────────────────────┼─────────────────────────┼──────────────────┼─────────────────────┼─────────────────────┤
│ Figueroa High School  │ District      │             2949 │ $1,884,411.00         │ $639.00              │                76.71 │                   81.16 │            65.99 │               80.74 │               53.2  │
├───────────────────────┼───────────────┼──────────────────┼───────────────────────┼──────────────────────┼──────────────────────┼─────────────────────────┼──────────────────┼─────────────────────┼─────────────────────┤
│ Huang High School     │ District      │             2917 │ $1,910,635.00         │ $655.00              │                76.63 │                   81.18 │            65.68 │               81.32 │               53.51 │
├───────────────────────┼───────────────┼──────────────────┼───────────────────────┼──────────────────────┼──────────────────────┼─────────────────────────┼──────────────────┼─────────────────────┼─────────────────────┤
│ Hernandez High School │ District      │             4635 │ $3,022,020.00         │ $652.00              │                77.29 │                   80.93 │            66.75 │               80.86 │               53.53 │
├───────────────────────┼───────────────┼──────────────────┼───────────────────────┼──────────────────────┼──────────────────────┼─────────────────────────┼──────────────────┼─────────────────────┼─────────────────────┤
│ Johnson High School   │ District      │             4761 │ $3,094,650.00         │ $650.00              │                77.07 │                   80.97 │            66.06 │               81.22 │               53.54 │
╘═══════════════════════╧═══════════════╧══════════════════╧═══════════════════════╧══════════════════════╧══════════════════════╧═════════════════════════╧══════════════════╧═════════════════════╧═════════════════════╛

## Math Scores by Grade

In [62]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[school_data_complete["grade"] == "9th"]
tenth_graders = school_data_complete[school_data_complete["grade"] == "10th"]
eleventh_graders = school_data_complete[school_data_complete["grade"] == "11th"]
twelfth_graders = school_data_complete[school_data_complete["grade"] == "12th"]

# Group by `school_name` and take the mean of the `math_score` column for each
ninth_grade_math_scores = ninth_graders.groupby("school_name")["math_score"].mean()
tenth_grade_math_scores = tenth_graders.groupby("school_name")["math_score"].mean()
eleventh_grade_math_scores = eleventh_graders.groupby("school_name")["math_score"].mean()
twelfth_grade_math_scores = twelfth_graders.groupby("school_name")["math_score"].mean()

# Combine each of the scores above into a single DataFrame called `math_scores_by_grade`
math_scores_by_grade = pd.DataFrame({
    "9th": ninth_grade_math_scores,
    "10th": tenth_grade_math_scores,
    "11th": eleventh_grade_math_scores,
    "12th": twelfth_grade_math_scores
})

# Minor data wrangling: remove the index name for cleaner display
math_scores_by_grade.index.name = None

# Display the DataFrame
print(math_scores_by_grade)

# Optional: Render the DataFrame as a styled table
math_scores_by_grade.style.set_caption("Math Scores by Grade").format("{:.2f}%")

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

In [63]:
# Ensure 'reading_score' column contains numeric values
school_data_complete["reading_score"] = pd.to_numeric(school_data_complete["reading_score"], errors="coerce")

# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[school_data_complete["grade"] == "9th"]
tenth_graders = school_data_complete[school_data_complete["grade"] == "10th"]
eleventh_graders = school_data_complete[school_data_complete["grade"] == "11th"]
twelfth_graders = school_data_complete[school_data_complete["grade"] == "12th"]

# Group by `school_name` and take the mean of the `reading_score` column for each
ninth_grade_reading_scores = ninth_graders.groupby(["school_name"])["reading_score"].mean()
tenth_grade_reading_scores = tenth_graders.groupby(["school_name"])["reading_score"].mean()
eleventh_grade_reading_scores = eleventh_graders.groupby(["school_name"])["reading_score"].mean()
twelfth_grade_reading_scores = twelfth_graders.groupby(["school_name"])["reading_score"].mean()

# Combine each of the scores above into a single DataFrame called `reading_scores_by_grade`
reading_scores_by_grade = pd.DataFrame({
    "9th": ninth_grade_reading_scores,
    "10th": tenth_grade_reading_scores,
    "11th": eleventh_grade_reading_scores,
    "12th": twelfth_grade_reading_scores
})

# Minor data wrangling
reading_scores_by_grade.index.name = None

# Display the DataFrame
reading_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

In [64]:
# Establish the bins
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

print(spending_bins)

[0, 585, 630, 645, 680]

In [65]:
# Create a copy of the school summary for later aggregations
school_spending_df = per_school_summary.copy()
print(school_spending_df)

                      School Type  Total Students Total School Budget  \
school_name
Bailey High School       District            4976       $3,124,928.00
Cabrera High School       Charter            1858       $1,081,356.00
Figueroa High School     District            2949       $1,884,411.00
Ford High School         District            2739       $1,763,916.00
Griffin High School       Charter            1468         $917,500.00
Hernandez High School    District            4635       $3,022,020.00
Holden High School        Charter             427         $248,087.00
Huang High School        District            2917       $1,910,635.00
Johnson High School      District            4761       $3,094,650.00
Pena High School          Charter             962         $585,858.00
Rodriguez High School    District            3999       $2,547,363.00
Shelton High School       Charter            1761       $1,056,600.00
Thomas High School        Charter            1635       $1,043,130.00
Wilson High School        Charter            2283       $1,319,574.00
Wright High School        Charter            1800       $1,049,400.00

                      Per Student Budget Average Math Score  \
school_name
Bailey High School               $628.00              77.05
Cabrera High School              $582.00              83.06
Figueroa High School             $639.00              76.71
Ford High School                 $644.00              77.10
Griffin High School              $625.00              83.35
Hernandez High School            $652.00              77.29
Holden High School               $581.00              83.80
Huang High School                $655.00              76.63
Johnson High School              $650.00              77.07
Pena High School                 $609.00              83.84
Rodriguez High School            $637.00              76.84
Shelton High School              $600.00              83.36
Thomas High School               $638.00              83.42
Wilson High School               $578.00              83.27
Wright High School               $583.00              83.68

                      Average Reading Score % Passing Math % Passing Reading  \
school_name
Bailey High School                    81.03          66.68             81.93
Cabrera High School                   83.98          94.13             97.04
Figueroa High School                  81.16          65.99             80.74
Ford High School                      80.75          68.31             79.30
Griffin High School                   83.82          93.39             97.14
Hernandez High School                 80.93          66.75             80.86
Holden High School                    83.81          92.51             96.25
Huang High School                     81.18          65.68             81.32
Johnson High School                   80.97          66.06             81.22
Pena High School                      84.04          94.59             95.95
Rodriguez High School                 80.74          66.37             80.22
Shelton High School                   83.73          93.87             95.85
Thomas High School                    83.85          93.27             97.31
Wilson High School                    83.99          93.87             96.54
Wright High School                    83.95          93.33             96.61

                      % Overall Passing
school_name
Bailey High School                54.64
Cabrera High School               91.33
Figueroa High School              53.20
Ford High School                  54.29
Griffin High School               90.60
Hernandez High School             53.53
Holden High School                89.23
Huang High School                 53.51
Johnson High School               53.54
Pena High School                  90.54
Rodriguez High School             52.99
Shelton High School               89.89
Thomas High School                90.95
Wilson High School                90.58
Wright High School                90.33

In [66]:
# Convert "Per Student Budget" to numeric
school_spending_df["Per Student Budget"] = pd.to_numeric(
    school_spending_df["Per Student Budget"].str.replace(",", "").str.replace("$", ""),
    errors="coerce"
)

# Use `pd.cut` to categorize per student spending based on bins
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(
    school_spending_df["Per Student Budget"],
    bins=spending_bins,
    labels=labels
)

# Convert Spending Ranges (Per Student) to a string
school_spending_df["Spending Ranges (Per Student)"] = school_spending_df["Spending Ranges (Per Student)"].astype(str)

# Display the DataFrame
school_spending_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
school_name,,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",628.0,77.05,81.03,66.68,81.93,54.64,$585-630
Cabrera High School,Charter,1858,"$1,081,356.00",582.0,83.06,83.98,94.13,97.04,91.33,<$585
Figueroa High School,District,2949,"$1,884,411.00",639.0,76.71,81.16,65.99,80.74,53.20,$630-645
Ford High School,District,2739,"$1,763,916.00",644.0,77.10,80.75,68.31,79.30,54.29,$630-645
Griffin High School,Charter,1468,"$917,500.00",625.0,83.35,83.82,93.39,97.14,90.60,$585-630
Hernandez High School,District,4635,"$3,022,020.00",652.0,77.29,80.93,66.75,80.86,53.53,$645-680
Holden High School,Charter,427,"$248,087.00",581.0,83.80,83.81,92.51,96.25,89.23,<$585
Huang High School,District,2917,"$1,910,635.00",655.0,76.63,81.18,65.68,81.32,53.51,$645-680
Johnson High School,District,4761,"$3,094,650.00",650.0,77.07,80.97,66.06,81.22,53.54,$645-680
Pena High School,Charter,962,"$585,858.00",609.0,83.84,84.04,94.59,95.95,90.54,$585-630
Rodriguez High School,District,3999,"$2,547,363.00",637.0,76.84,80.74,66.37,80.22,52.99,$630-645
Shelton High School,Charter,1761,"$1,056,600.00",600.0,83.36,83.73,93.87,95.85,89.89,$585-630
Thomas High School,Charter,1635,"$1,043,130.00",638.0,83.42,83.85,93.27,97.31,90.95,$630-645
Wilson High School,Charter,2283,"$1,319,574.00",578.0,83.27,83.99,93.87,96.54,90.58,<$585
Wright High School,Charter,1800,"$1,049,400.00",583.0,83.68,83.95,93.33,96.61,90.33,<$585

In [67]:
# Step 1: Convert necessary columns to numeric (if needed)
school_spending_df["Average Math Score"] = pd.to_numeric(school_spending_df["Average Math Score"], errors="coerce")
school_spending_df["Average Reading Score"] = pd.to_numeric(school_spending_df["Average Reading Score"], errors="coerce")
school_spending_df["% Passing Math"] = pd.to_numeric(school_spending_df["% Passing Math"].str.replace("%", "", regex=True), errors="coerce")
school_spending_df["% Passing Reading"] = pd.to_numeric(school_spending_df["% Passing Reading"].str.replace("%", "", regex=True), errors="coerce")
school_spending_df["% Overall Passing"] = pd.to_numeric(school_spending_df["% Overall Passing"].str.replace("%", "", regex=True), errors="coerce")

# Step 2: Group data by Spending Ranges and calculate averages
spending_math_scores = school_spending_df.groupby("Spending Ranges (Per Student)")["Average Math Score"].mean()
spending_reading_scores = school_spending_df.groupby("Spending Ranges (Per Student)")["Average Reading Score"].mean()
spending_passing_math = school_spending_df.groupby("Spending Ranges (Per Student)")["% Passing Math"].mean()
spending_passing_reading = school_spending_df.groupby("Spending Ranges (Per Student)")["% Passing Reading"].mean()
overall_passing_spending = school_spending_df.groupby("Spending Ranges (Per Student)")["% Overall Passing"].mean()

# Step 3: Assemble the results into a DataFrame
spending_summary = pd.DataFrame({
    "Average Math Score": spending_math_scores,
    "Average Reading Score": spending_reading_scores,
    "% Passing Math": spending_passing_math,
    "% Passing Reading": spending_passing_reading,
    "% Overall Passing": overall_passing_spending
})

# Step 4: Display results with formatting (optional)
spending_summary.style.format({
    "Average Math Score": "{:.2f}",
    "Average Reading Score": "{:.2f}",
    "% Passing Math": "{:.2f}",
    "% Passing Reading": "{:.2f}",
    "% Overall Passing": "{:.2f}"
})

## Scores by School Size

In [68]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [69]:
# Create a copy of the school summary for later aggregations
school_size_df = per_school_summary.copy()

In [70]:
# Establish bins and labels
size_bins = [0, 1000, 2000, 5000]
size_labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

# Add a new column 'School Size' with categories based on student counts
school_size_df["School Size"] = pd.cut(
    school_size_df["Total Students"],  # Column to bin
    bins=size_bins,                    # Bin edges
    labels=size_labels,                # Bin labels
    include_lowest=True                # Include the lowest edge
)

# Display the updated DataFrame to confirm changes
school_size_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,School Size
school_name,,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.05,81.03,66.68,81.93,54.64,Large (2000-5000)
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.06,83.98,94.13,97.04,91.33,Medium (1000-2000)
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.71,81.16,65.99,80.74,53.20,Large (2000-5000)
Ford High School,District,2739,"$1,763,916.00",$644.00,77.10,80.75,68.31,79.30,54.29,Large (2000-5000)
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.35,83.82,93.39,97.14,90.60,Medium (1000-2000)
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.29,80.93,66.75,80.86,53.53,Large (2000-5000)
Holden High School,Charter,427,"$248,087.00",$581.00,83.80,83.81,92.51,96.25,89.23,Small (<1000)
Huang High School,District,2917,"$1,910,635.00",$655.00,76.63,81.18,65.68,81.32,53.51,Large (2000-5000)
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.07,80.97,66.06,81.22,53.54,Large (2000-5000)
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59,95.95,90.54,Small (<1000)
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.84,80.74,66.37,80.22,52.99,Large (2000-5000)
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.36,83.73,93.87,95.85,89.89,Medium (1000-2000)
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.42,83.85,93.27,97.31,90.95,Medium (1000-2000)
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.27,83.99,93.87,96.54,90.58,Large (2000-5000)
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.68,83.95,93.33,96.61,90.33,Medium (1000-2000)

In [71]:
# Ensure numeric data for calculation
school_size_df["Average Math Score"] = pd.to_numeric(school_size_df["Average Math Score"], errors="coerce")
school_size_df["Average Reading Score"] = pd.to_numeric(school_size_df["Average Reading Score"], errors="coerce")
school_size_df["% Passing Math"] = pd.to_numeric(school_size_df["% Passing Math"], errors="coerce")
school_size_df["% Passing Reading"] = pd.to_numeric(school_size_df["% Passing Reading"], errors="coerce")
school_size_df["% Overall Passing"] = pd.to_numeric(school_size_df["% Overall Passing"], errors="coerce")

# Calculate averages for each school size group
size_math_scores = school_size_df.groupby("School Size")["Average Math Score"].mean()
size_reading_scores = school_size_df.groupby("School Size")["Average Reading Score"].mean()
size_passing_math = school_size_df.groupby("School Size")["% Passing Math"].mean()
size_passing_reading = school_size_df.groupby("School Size")["% Passing Reading"].mean()
size_overall_passing = school_size_df.groupby("School Size")["% Overall Passing"].mean()

# Assemble the DataFrame
size_summary = pd.DataFrame({
    "Average Math Score": size_math_scores,
    "Average Reading Score": size_reading_scores,
    "% Passing Math": size_passing_math,
    "% Passing Reading": size_passing_reading,
    "% Overall Passing": size_overall_passing
})

# Display the DataFrame
size_summary.style.format({
    "Average Math Score": "{:.2f}",
    "Average Reading Score": "{:.2f}",
    "% Passing Math": "{:.2f}",
    "% Passing Reading": "{:.2f}",
    "% Overall Passing": "{:.2f}"
})

/var/folders/md/21_3lt411d11zb59smffk2yc0000gq/T/ipykernel_68186/1831419246.py:9: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_math_scores = school_size_df.groupby("School Size")["Average Math Score"].mean()
/var/folders/md/21_3lt411d11zb59smffk2yc0000gq/T/ipykernel_68186/1831419246.py:10: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_reading_scores = school_size_df.groupby("School Size")["Average Reading Score"].mean()
/var/folders/md/21_3lt411d11zb59smffk2yc0000gq/T/ipykernel_68186/1831419246.py:11: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_passing_math = school_size_df.groupby("School Size")["% Passing Math"].mean()
/var/folders/md/21_3lt411d11zb59smffk2yc0000gq/T/ipykernel_68186/1831419246.py:12: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_passing_reading = school_size_df.groupby("School Size")["% Passing Reading"].mean()
/var/folders/md/21_3lt411d11zb59smffk2yc0000gq/T/ipykernel_68186/1831419246.py:13: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_overall_passing = school_size_df.groupby("School Size")["% Overall Passing"].mean()

## Scores by School Type

In [72]:
from tabulate import tabulate

# Assuming the variables below are already calculated
# Define your input variables
type_math_scores = [83.47, 76.97]  # Replace with actual calculations
type_reading_scores = [83.90, 80.36]  # Replace with actual calculations
type_passing_math = [93.62, 66.54]  # Replace with actual calculations
type_passing_reading = [96.59, 80.79]  # Replace with actual calculations
type_overall_passing = [90.49, 53.67]  # Replace with actual calculations

# Assemble the new data by type into a DataFrame called `type_summary`
type_summary = pd.DataFrame({
    "Average Math Score": type_math_scores,
    "Average Reading Score": type_reading_scores,
    "% Passing Math": type_passing_math,
    "% Passing Reading": type_passing_reading,
    "% Overall Passing": type_overall_passing
}, index=["Charter", "District"])  # Ensure the index matches your context

# Format columns for better readability
type_summary["Average Math Score"] = type_summary["Average Math Score"].map("{:.2f}".format)
type_summary["Average Reading Score"] = type_summary["Average Reading Score"].map("{:.2f}".format)
type_summary["% Passing Math"] = type_summary["% Passing Math"].map("{:.2f}%".format)
type_summary["% Passing Reading"] = type_summary["% Passing Reading"].map("{:.2f}%".format)
type_summary["% Overall Passing"] = type_summary["% Overall Passing"].map("{:.2f}%".format)

# Display results in a formatted table
print(tabulate(type_summary, headers="keys", tablefmt="fancy_grid"))

╒══════════╤══════════════════════╤═════════════════════════╤══════════════════╤═════════════════════╤═════════════════════╕
│          │   Average Math Score │   Average Reading Score │ % Passing Math   │ % Passing Reading   │ % Overall Passing   │
╞══════════╪══════════════════════╪═════════════════════════╪══════════════════╪═════════════════════╪═════════════════════╡
│ Charter  │                83.47 │                   83.9  │ 93.62%           │ 96.59%              │ 90.49%              │
├──────────┼──────────────────────┼─────────────────────────┼──────────────────┼─────────────────────┼─────────────────────┤
│ District │                76.97 │                   80.36 │ 66.54%           │ 80.79%              │ 53.67%              │
╘══════════╧══════════════════════╧═════════════════════════╧══════════════════╧═════════════════════╧═════════════════════╛